{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "download": "^8.0.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "2.0.0",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  },
  "pkg": {
    "scripts": "index.js",
    "targets": [
      "node12-win-x64",
      "node12-linux-x64",
      "node12-macos-x64"
    ],
    "outputPath": "dist"
  }
}
